virtual address 0x6653
    --> pde index: 0x19	pde contents: (valid 0, pfn 0x7f)
        --> Fault (page directory entry not valid)
		
virtual address 0x1c13
    --> pde index: 0x7	pde contents: (valid 1, pfn 0x3d)
        --> pte index: 0x0	pde contents: (valid 1, pfn 0x76)
            --> To Physical Address 0xed3 --> Value: 0x12
			
virtual address 0x6890
    --> pde index: 0x1a	pde contents: (valid 0, pfn 0x7f)
        --> Fault (page directory entry not valid)
		
virtual address 0xaf6
    --> pde index: 0x2	pde contents: (valid 1, pfn 0x21)
        --> pte index: 0x17	pde contents: (valid 0, pfn 0x7f)
            --> To Disk Sector Address 0xff6 --> Value: 0x3
			
virtual address 0x1e6f
    --> pde index: 0x7	pde contents: (valid 1, pfn 0x3d)
        --> pte index: 0x13	pde contents: (valid 0, pfn 0x16)
            --> To Disk Sector Address 0x2cf --> Value: 0x1c
